# 链科学青少年编程学习平台 产品功能规格表

## 1. 系统架构概览

### 1.1 页面架构
平台采用左侧固定导航栏 + 右侧内容区的经典布局，支持响应式设计。导航宽度256px，内容区域自适应。

### 1.2 技术栈规格
- **前端框架**：React 18 + TypeScript
- **样式系统**：TailwindCSS v4 + ShadCN/UI组件库
- **动画库**：Motion (原Framer Motion)
- **图表库**：Recharts
- **代码编辑**：Monaco Editor
- **状态管理**：React Hooks + Context API

## 2. 页面功能规格

### 2.1 核心页面列表

| 页面名称 | 文件路径 | 主要功能 | 页面状态 |
|---------|---------|---------|---------|
| 首页 | `/components/HomePage.tsx` | 学习概览、功能入口 | ✅已完成 |
| 闯关刷题 | `/components/ContestPage.tsx` | 题库筛选、试卷列表 | ✅已完成 |
| 攻克错题 | `/components/MistakesPage.tsx` | 错题管理、复习系统 | ✅已完成 |
| 学习诊断 | `/components/KnowledgePage.tsx` | 知识图谱、学习分析 | ✅已完成 |
| 个人中心 | `/components/ProfilePage.tsx` | 学习统计、成就展示 | ✅已完成 |
| 账号管理 | `/components/AccountPage.tsx` | 用户信息、会员管理 | ✅已完成 |
| 考试答题 | `/components/ExamPage.tsx` | 普通试卷答题界面 | ✅已完成 |
| 编程答题 | `/components/CodingProblemPage.tsx` | 专业编程题界面 | ✅已完成 |
| 水平评估 | `/components/AssessmentPage.tsx` | 新用户能力测评 | ✅已完成 |
| 评估报告 | `/components/AssessmentReport.tsx` | 测评结果分析 | ✅已完成 |

### 2.2 全局组件规格

| 组件名称 | 文件路径 | 功能描述 | 技术规格 |
|---------|---------|---------|---------|
| 导航栏 | `/components/Navigation.tsx` | 全局导航、用户状态 | 固定左侧，宽度256px |
| AI助手 | `/components/AIMascot.tsx` | 智能对话、学习建议 | 悬浮组件，对话弹窗 |
| 登录弹窗 | `/components/LoginModal.tsx` | 用户认证、注册流程 | 模态弹窗 |
| 评估弹窗 | `/components/LevelAssessmentModal.tsx` | 新用户引导测评 | 模态弹窗 |

## 3. 一级功能模块规格

### 3.1 学习管理模块

#### 3.1.1 首页概览功能
| 功能组件 | 技术实现 | 数据源 | 交互规格 |
|---------|---------|---------|---------|
| 通过率预测 | React状态管理 | 用户学习数据模拟 | 点击跳转刷题页 |
| Banner轮播 | Motion动画+定时器 | 静态配置数据 | 5秒自动轮播，可手动切换 |
| 小链同学 | AI助手组件集成 | - | 点击打开AI对话框 |
| 真题练级 | 卡片网格布局 | 静态科目数据 | 悬浮效果，点击跳转 |
| 学习统计 | 数据可视化展示 | 模拟统计数据 | 静态展示 |
| Deep练习 | 推荐列表 | 算法推荐数据 | 点击进入答题 |
| 赛事争锋 | 竞赛入口卡片 | 赛事信息数据 | 点击跳转刷题页 |

#### 3.1.2 个人中心功能
| 功能组件 | 技术实现 | 数据展示 | 交互特性 |
|---------|---------|---------|---------|
| 用户头像 | 图片组件 | 用户基本信息 | 支持头像上传 |
| 等级系统 | 进度条+徽章 | XP经验值计算 | 动态等级升级 |
| 知识图谱 | 网络状图表 | 知识点掌握度 | 可交互图表 |
| 学习曲线 | 折线图表 | 学习时长趋势 | Recharts图表 |
| 今日任务 | 任务列表 | 每日学习目标 | 勾选完成交互 |

### 3.2 刷题训练模块

#### 3.2.1 闯关刷题功能规格
| 功能子模块 | 实现方式 | 数据结构 | 交互逻辑 |
|-----------|---------|---------|---------|
| 智能筛选 | 多维度过滤器 | 筛选条件状态管理 | 实时筛选更新 |
| 搜索功能 | 文本匹配算法 | 题目标题+标签检索 | 输入即搜索 |
| 试卷状态 | Badge标签组件 | available/completed | 颜色区分显示 |
| 试卷信息 | 数据卡片展示 | 题数、人数、用时、分数 | 网格布局 |

**筛选维度规格**：
- **主办方**：全部、中国电子学会、中国计算机学会、USACO、ACM-ICPC
- **科目**：全部、编程基础、算法与数据结构、程序设计、算法竞赛  
- **等级**：全部、入门、进阶、高级
- **年份**：全部、2024、2023、2022

#### 3.2.2 编程答题功能规格
| 技术组件 | 实现规格 | 功能特性 | 性能要求 |
|---------|---------|---------|---------|
| Monaco Editor | 代码编辑器集成 | 语法高亮、自动补全 | 实时响应 |
| 分屏布局 | CSS Grid布局 | 左题目右代码，可调节比例 | 响应式适配 |
| 语言切换 | 下拉选择器 | Python/C++/Java切换 | 无缝切换 |
| 代码评测 | 模拟OJ接口 | 多样例测试，实时反馈 | 1秒内响应 |

### 3.3 AI助手模块

#### 3.3.1 小链同学功能规格
| 功能特性 | 技术实现 | 界面规格 | 交互体验 |
|---------|---------|---------|---------|
| AI角色形象 | CSS动画+Motion | 拟人化3D头像设计 | 悬浮动画效果 |
| 对话系统 | 模拟AI响应 | 气泡对话界面 | 实时消息发送 |
| 学习建议 | 定时推送机制 | 智能提示气泡 | 5秒周期弹出 |
| 历史记录 | 本地存储管理 | 对话历史列表 | 支持切换查看 |

**对话窗口规格**：
- 宽度：80vw（避免遮挡导航）
- 高度：88vh
- 布局：左侧历史记录(320px) + 右侧对话区域
- 背景：科技感渐变+毛玻璃效果

### 3.4 评估系统模块

#### 3.4.1 水平评估功能规格
| 评估维度 | 题目类型 | 评分算法 | 结果输出 |
|---------|---------|---------|---------|
| 基础语法 | 选择题+填空题 | 权重评分 | 知识点掌握度 |
| 算法思维 | 逻辑推理题 | 复杂度分析 | 思维能力评级 |
| 编程实践 | 简单编程题 | 代码质量评估 | 实操能力评分 |
| 学习能力 | 综合测试 | 多维度加权 | 个性化建议 |

## 4. 二级功能详细规格

### 4.1 首页功能模块详细规格

#### 4.1.1 真题练级卡片
```typescript
interface SubjectCard {
  name: string;           // 科目名称：Scratch/Python/C++/机器人
  icon: IconComponent;    // 科目图标
  gradient: string;       // 卡片渐变色
  organizer: string;      // 主办方名称（取代原logo显示）
  onClick: () => void;    // 点击跳转闯关刷题
}
```

**布局规格**：2x2网格布局，每个卡片padding 24px，圆角16px，悬浮阴影效果

#### 4.1.2 AI对话弹窗优化规格
```css
.ai-dialog {
  width: 80vw;           /* 原95vw改为80vw */
  height: 88vh;          
  margin-left: 200px;    /* 左偏移避免遮挡导航 */
  backdrop-filter: blur(20px);
  background: gradient科技感;
}
```

### 4.2 闯关刷题功能详细规格

#### 4.2.1 试卷状态系统
```typescript
interface ExamPaper {
  status: 'available' | 'completed';  // 简化为两种状态
  // 移除 'locked' 状态
}

const StatusBadge = {
  available: '未完成' (蓝色Badge),
  completed: '已完成' (绿色Badge)
}
```

#### 4.2.2 筛选系统规格
- **搜索框**：支持试卷名称和标签模糊搜索
- **筛选按钮**：圆角胶囊设计，选中状态高亮
- **筛选逻辑**：多条件AND组合筛选
- **重置功能**：一键清空所有筛选条件

### 4.3 学习数据统计规格

#### 4.3.1 知识图谱技术规格
```typescript
interface KnowledgeNode {
  id: string;
  name: string;
  mastery: number;      // 掌握度 0-1
  position: [number, number];
  connections: string[];
}
```

**视觉规格**：
- 节点大小：根据掌握度动态调整
- 连线粗细：表示关联度强弱  
- 颜色映射：红色(未掌握) → 黄色(部分掌握) → 绿色(完全掌握)
- 交互：支持节点点击查看详情

#### 4.3.2 学习趋势图规格
- **图表类型**：双Y轴折线图
- **数据维度**：学习时长(小时) + 错题率(%)
- **时间范围**：最近30天
- **更新频率**：每日凌晨自动更新

### 4.4 会员系统规格

#### 4.4.1 会员等级体系
| 会员类型 | 月费价格 | 年费价格 | 核心权益 | 题库权限 |
|---------|---------|---------|---------|---------|
| 免费用户 | - | - | 基础功能 | 部分题库 |
| 个人季度会员 | - | ¥99 | AI助手+完整题库 | 全部基础题库 |
| 个人年度会员 | - | ¥299 | 个人季度权益 | 全部基础题库 |
| 赛事年度会员 | - | ¥599 | 所有功能+竞赛题库 | 全部题库 |

#### 4.4.2 会员功能权限矩阵
| 功能模块 | 免费用户 | 个人会员 | 赛事会员 | 实现方式 |
|---------|---------|---------|---------|---------|
| 基础刷题 | ✅ | ✅ | ✅ | 无限制 |
| AI学习助手 | 限制5次/日 | ✅无限制 | ✅无限制 | 接口调用次数控制 |
| 竞赛题库 | ❌ | ❌ | ✅ | 权限验证 |
| 学习报告 | 基础版 | 详细版 | 专业版 | 数据维度控制 |
| 错题本 | 最近50题 | 不限制 | 不限制 | 数据库存储限制 |

## 5. 核心功能技术规格

### 5.1 AI助手系统技术规格

#### 5.1.1 对话系统架构
```typescript
interface ChatMessage {
  type: 'user' | 'ai';
  message: string;
  timestamp: Date;
}

interface ChatSession {
  id: number;
  title: string;
  messages: ChatMessage[];
  lastMessage: string;
  timestamp: Date;
}
```

#### 5.1.2 智能推荐算法规格
```typescript
interface RecommendationEngine {
  userProfile: UserProfile;        // 用户画像
  learningHistory: LearningRecord[]; // 学习记录
  weakPoints: string[];           // 薄弱知识点
  recommendProblems(): Problem[];  // 推荐算法
}
```

**推荐策略**：
1. 基于薄弱知识点推荐相关题目
2. 根据学习进度推荐适合难度的题目
3. 考虑用户兴趣偏好和学习目标
4. 实时调整推荐策略

### 5.2 评测系统技术规格

#### 5.2.1 编程语言支持规格
| 编程语言 | 版本要求 | 编译器 | 运行环境 | 特殊配置 |
|---------|---------|--------|---------|---------|
| Python | 3.8+ | CPython | Docker容器 | 内存限制128MB |
| C++ | C++17 | g++/clang++ | Docker容器 | 编译优化-O2 |
| Java | JDK 11+ | javac+java | Docker容器 | 堆内存256MB |

#### 5.2.2 OJ评测流程规格
```
提交代码 → 语法检查 → 编译执行 → 多样例测试 → 结果判定 → 反馈展示
```

**评测指标**：
- **正确性**：通过测试样例的比例
- **时间复杂度**：执行时间限制（通常1-2秒）
- **空间复杂度**：内存使用限制（64MB-256MB）
- **代码质量**：可选的代码风格检查

### 5.3 数据统计系统规格

#### 5.3.1 学习数据采集规格
```typescript
interface LearningMetrics {
  totalProblems: number;      // 总刷题数
  solvedProblems: number;     // 已解决题数
  studyTime: number;         // 学习时长(分钟)
  errorRate: number;         // 错题率
  knowledgePoints: KnowledgePoint[]; // 知识点掌握
  dailyActivity: DailyLog[]; // 每日学习记录
}
```

#### 5.3.2 排名系统规格
- **排名维度**：刷题量、学习时长、解题速度、准确率
- **排名范围**：全站排名、同龄段排名、同地区排名
- **更新频率**：实时更新个人数据，排名每小时更新
- **激励机制**：排名上升推送通知，里程碑成就奖励

## 6. 界面设计规格

### 6.1 视觉设计系统

#### 6.1.1 色彩规范
```css
/* 主色调 */
--primary-blue: #3b82f6;      /* 主要操作按钮 */
--primary-purple: #8b5cf6;    /* AI助手、特殊功能 */
--success-green: #10b981;     /* 成功状态、已完成 */
--warning-amber: #f59e0b;     /* 警告、会员相关 */
--error-red: #ef4444;         /* 错误状态 */

/* 渐变色系 */
--gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
--gradient-success: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
--gradient-warning: linear-gradient(135deg, #fc4a1a 0%, #f7b733 100%);
```

#### 6.1.2 字体规范
- **标题字体**：系统默认字体，font-weight: 500-600
- **正文字体**：系统默认字体，font-weight: 400  
- **字号层级**：遵循Tailwind默认字号系统
- **行高**：标题1.4，正文1.6

#### 6.1.3 组件规范
- **圆角**：统一使用10px圆角 (--radius: 0.625rem)
- **阴影**：多层次阴影系统，增强层次感
- **间距**：4px基础单位，常用间距16px、24px、32px
- **动效**：300ms过渡动画，easeInOut缓动

### 6.2 响应式设计规格

#### 6.2.1 断点设计
- **Desktop**：1920px+ (主要适配)
- **Laptop**：1366px-1919px (完全支持)
- **Tablet**：768px-1365px (有限支持)
- **Mobile**：<768px (后续版本支持)

#### 6.2.2 布局适配规格
```css
/* 导航栏适配 */
.navigation {
  width: 256px;           /* 桌面端固定宽度 */
  position: fixed;        /* 固定定位 */
  left: 0;               /* 左侧对齐 */
  height: 100vh;         /* 全高 */
}

/* 内容区域适配 */
.main-content {
  margin-left: 256px;    /* 左边距避开导航栏 */
  min-height: 100vh;     /* 最小全高 */
  padding: 32px;         /* 内边距 */
}
```

## 7. 性能与安全规格

### 7.1 性能要求
- **页面加载时间**：首屏加载 < 2秒
- **代码编辑响应**：输入延迟 < 100ms
- **AI对话响应**：模拟响应 < 1秒
- **图表渲染**：复杂图表 < 1秒
- **数据筛选**：实时筛选 < 200ms

### 7.2 兼容性要求
- **浏览器支持**：Chrome 90+、Firefox 88+、Safari 14+、Edge 90+
- **操作系统**：Windows 10+、macOS 10.15+、Linux主流发行版
- **屏幕分辨率**：最低1366x768，推荐1920x1080

### 7.3 数据安全规格
- **本地存储**：用户设置和临时数据使用localStorage
- **敏感数据**：用户个人信息需要加密存储
- **API安全**：所有接口调用需要token验证
- **代码安全**：用户提交代码需要安全检查

## 8. 测试验收标准

### 8.1 功能测试标准
- **导航功能**：所有页面切换正常，无错误路由
- **AI助手**：对话发送接收正常，历史记录保存
- **刷题功能**：筛选搜索准确，状态显示正确
- **评估系统**：测评流程完整，报告生成准确
- **数据展示**：图表渲染正常，数据更新及时

### 8.2 性能测试标准
- **响应时间**：核心功能操作响应时间<500ms
- **内存占用**：单页面内存占用<100MB
- **并发处理**：支持100+用户同时在线
- **稳定性**：连续使用4小时无内存泄漏

### 8.3 兼容性测试标准
- **浏览器兼容**：主流浏览器功能一致性>95%
- **分辨率适配**：1366x768到4K分辨率正常显示
- **系统兼容**：Windows/macOS/Linux系统功能正常

---

**文档信息**  
- **文档标题**：链科学产品功能规格表
- **文档版本**：T1.8-SPEC
- **更新日期**：2024年12月
- **维护团队**：链科学技术团队
- **审核状态**：已审核通过