# B1.5版本更新说明

## 版本信息
- **版本号**: B1.5
- **更新日期**: 2025年10月14日
- **更新内容**: 后台管理系统全局优化、题库管理扩展、试卷审核管理

---

## 一、全局优化：时间筛选与统计数据调整

### 1.1 新增起止时间筛选器
为以下管理页面的顶部统计数据区域增加"起止时间筛选器（年月日）"：
- ✅ 用户管理（UserManagePage）
- ✅ 题库管理（ProblemManagePage）
- ✅ 订单财务管理（OrderFinancePage）
- ✅ 分销管理（DistributionPage）
- ✅ 券码管理（CouponManagePage）

### 1.2 各页面统计指标更新

#### 用户管理（9个指标）
1. 总用户数
2. 访问人数
3. 登录人数
4. 活跃用户数
5. 新增注册人数
6. 新增季度会员数
7. 新增年度会员数
8. 新增比赛会员数
9. 新增机构会员数

#### 题库管理（3个指标）
1. 题目总数
2. 试卷总数
3. 试卷刷题次数

#### 订单财务管理（4个指标）
1. 新增订单数
2. 销售额
3. 退费订单额
4. 开票人数

#### 分销管理（2个指标）
1. 分销人数
2. 分销金额

#### 券码管理（4个指标）
1. 券码总数
2. 激活人数
3. 机构数
4. 机构下属人数

---

## 二、题库管理优化

### 2.1 题目类型扩展
在手动添加题目时，增加以下题目类型：
- ✅ 单选题（完善程序）
- ✅ 单选题（阅读理解）
- ✅ 判断题（阅读理解）

### 2.2 题干输入功能
当选择以上新增题型时：
- ✅ 在题目标题输入框上方显示"题干"输入区（支持富文本编辑）
- ✅ 在题干输入区右侧显示"题干列表"按钮

### 2.3 题干管理交互
点击"题干列表"按钮后，弹出题干管理弹窗：
- ✅ 【新增题干】按钮：打开新增题干编辑弹窗（富文本输入）
- ✅ 题干列表表格：显示序号、题干名称、更新时间
- ✅ 【引用题干】功能：选中题干后可引用到题目新增页的题干输入框

---

## 三、试卷审核管理

### 3.1 审核流程
- ✅ 用户新增试卷后，可选择"提交审核"
- ✅ 审核通过的试卷才可被发布到前台展示
- ✅ "是否展示"按钮状态与审核结果绑定：
  - 未审核/未通过 → 不可展示
  - 审核通过 → 可展示

### 3.2 审核状态管理
新增试卷审核状态字段：
- `pending_review`：待审核
- `approved`：审核通过
- `rejected`：审核未通过
- `draft`：草稿

### 3.3 审核管理页面
在题库管理的试卷管理标签页中新增审核管理功能：
- ✅ 审核状态筛选
- ✅ 提交审核操作
- ✅ 审核通过/拒绝操作（管理员权限）
- ✅ 审核意见填写

---

## 四、技术实现细节

### 4.1 时间筛选组件
使用Shadcn UI的Calendar和Popover组件实现：
```tsx
<Popover>
  <PopoverTrigger asChild>
    <Button variant="outline">
      <CalendarIcon className="w-4 h-4 mr-2" />
      {dateRange.from && dateRange.to
        ? `${format(dateRange.from, 'yyyy-MM-dd')} - ${format(dateRange.to, 'yyyy-MM-dd')}`
        : '选择时间范围'}
    </Button>
  </PopoverTrigger>
  <PopoverContent>
    <Calendar mode="range" selected={dateRange} onSelect={setDateRange} />
  </PopoverContent>
</Popover>
```

### 4.2 题干管理数据结构
```tsx
interface Stem {
  id: number;
  name: string;
  content: string; // 富文本内容
  updateTime: string;
}
```

### 4.3 审核状态数据结构
```tsx
interface ExamAuditStatus {
  status: 'pending_review' | 'approved' | 'rejected' | 'draft';
  reviewer?: string; // 审核人
  reviewTime?: string; // 审核时间
  reviewComment?: string; // 审核意见
  canDisplay: boolean; // 是否可展示
}
```

---

## 五、用户体验优化

### 5.1 统计数据实时更新
- 所有统计数据根据时间筛选器动态更新
- 支持近7天、近30天、近90天快捷选择
- 自定义时间范围选择

### 5.2 题干管理便捷性
- 支持富文本编辑器，可插入代码块、图片
- 题干列表支持搜索和分页
- 引用题干时自动填充到题目编辑页

### 5.3 审核流程透明化
- 审核状态实时更新
- 审核意见可查看
- 审核历史记录可追溯

---

## 六、数据安全与权限

### 6.1 权限控制
- 普通管理员：可提交试卷审核
- 高级管理员：可审核试卷（通过/拒绝）
- 超级管理员：可强制发布试卷

### 6.2 数据验证
- 所有时间筛选器有效性验证
- 题干内容长度限制（最多10000字符）
- 审核意见必填（拒绝时）

---

## 七、后续优化计划

### 7.1 短期计划
- [ ] 增加批量审核功能
- [ ] 题干模板库
- [ ] 审核通知推送

### 7.2 长期计划
- [ ] AI辅助审核建议
- [ ] 题干智能推荐
- [ ] 审核流程自动化

---

## 八、版本兼容性

- ✅ 向下兼容B1.4及之前版本
- ✅ 数据库迁移脚本已准备
- ✅ API接口保持兼容

---

## 九、测试覆盖

### 9.1 功能测试
- ✅ 时间筛选器功能
- ✅ 题目类型扩展
- ✅ 题干管理
- ✅ 审核流程

### 9.2 性能测试
- ✅ 大量数据下的时间筛选性能
- ✅ 富文本编辑器性能
- ✅ 审核列表加载性能

---

## 十、已知问题

目前无已知重大问题。

---

## 十一、升级指南

### 11.1 前端升级
1. 拉取最新代码
2. 安装依赖：`npm install`
3. 启动开发服务器：`npm run dev`

### 11.2 数据库升级
```sql
-- 添加审核状态字段
ALTER TABLE exam_papers ADD COLUMN audit_status VARCHAR(20) DEFAULT 'draft';
ALTER TABLE exam_papers ADD COLUMN reviewer VARCHAR(100);
ALTER TABLE exam_papers ADD COLUMN review_time DATETIME;
ALTER TABLE exam_papers ADD COLUMN review_comment TEXT;
ALTER TABLE exam_papers ADD COLUMN can_display BOOLEAN DEFAULT FALSE;

-- 创建题干表
CREATE TABLE IF NOT EXISTS stems (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(200) NOT NULL,
  content TEXT NOT NULL,
  create_time DATETIME DEFAULT CURRENT_TIMESTAMP,
  update_time DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
```

---

## 十二、反馈与支持

如有问题或建议，请联系开发团队。

---

**版本发布**: B1.5
**发布时间**: 2025年10月14日
**开发团队**: CodeQuest后台管理系统团队
