# B1.5版本实施指南

## 概述
本文档说明如何在现有的后台管理页面中集成B1.5版本的新功能。

---

## 一、引入新组件

### 1.1 DateRangeFilter 组件（时间筛选器）
```tsx
import DateRangeFilter from './DateRangeFilter';

// 在组件中使用
const [dateRange, setDateRange] = useState<{ from: Date | undefined; to: Date | undefined }>({
  from: undefined,
  to: undefined
});

// 渲染
<DateRangeFilter 
  dateRange={dateRange}
  onDateRangeChange={setDateRange}
  label="筛选时间范围"
/>
```

### 1.2 StemManageDialog 组件（题干管理）
```tsx
import StemManageDialog from './StemManageDialog';

// 在题目添加页面中使用
const [stemContent, setStemContent] = useState('');

<StemManageDialog 
  onSelectStem={(stem) => {
    setStemContent(stem.content);
  }}
/>
```

---

## 二、用户管理页面（UserManagePage.tsx）更新

### 2.1 添加时间筛选器
在统计卡片上方添加时间筛选器：

```tsx
import DateRangeFilter from './DateRangeFilter';

// 在页面顶部添加
<div className="flex items-center justify-between bg-blue-50 dark:bg-blue-950/20 p-4 rounded-lg border border-blue-200 dark:border-blue-900 mb-6">
  <div className="flex items-center space-x-2">
    <CalendarIcon className="w-5 h-5 text-blue-600" />
    <span className="text-sm text-blue-900 dark:text-blue-100">
      筛选统计数据的时间范围
    </span>
  </div>
  <DateRangeFilter 
    dateRange={dateRange}
    onDateRangeChange={setDateRange}
  />
</div>
```

### 2.2 更新统计指标（9个卡片）
将原来的4个统计卡片替换为9个：

```tsx
<div className="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-9 gap-4">
  {/* 1. 总用户数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">总用户数</CardTitle>
      <Users className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">12,456</div>
      <p className="text-xs text-muted-foreground">较上期 +15.2%</p>
    </CardContent>
  </Card>

  {/* 2. 访问人数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">访问人数</CardTitle>
      <Eye className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">8,932</div>
      <p className="text-xs text-muted-foreground">网站访客</p>
    </CardContent>
  </Card>

  {/* 3. 登录人数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">登录人数</CardTitle>
      <UserPlus className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">6,234</div>
      <p className="text-xs text-muted-foreground">已登录用户</p>
    </CardContent>
  </Card>

  {/* 4. 活跃用户数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">活跃用户数</CardTitle>
      <Activity className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">5,678</div>
      <p className="text-xs text-muted-foreground">7日内活跃</p>
    </CardContent>
  </Card>

  {/* 5. 新增注册人数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">新增注册人数</CardTitle>
      <UserPlus className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">245</div>
      <p className="text-xs text-muted-foreground">新用户</p>
    </CardContent>
  </Card>

  {/* 6. 新增季度会员数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">新增季度会员数</CardTitle>
      <Crown className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">89</div>
      <p className="text-xs text-muted-foreground">3个月会员</p>
    </CardContent>
  </Card>

  {/* 7. 新增年度会员数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">新增年度会员数</CardTitle>
      <Crown className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">156</div>
      <p className="text-xs text-muted-foreground">12个月会员</p>
    </CardContent>
  </Card>

  {/* 8. 新增比赛会员数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">新增比赛会员数</CardTitle>
      <Award className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">67</div>
      <p className="text-xs text-muted-foreground">竞赛会员</p>
    </CardContent>
  </Card>

  {/* 9. 新增机构会员数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">新增机构会员数</CardTitle>
      <Building2 className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">34</div>
      <p className="text-xs text-muted-foreground">机构账号</p>
    </CardContent>
  </Card>
</div>
```

---

## 三、题库管理页面（ProblemManagePage.tsx）更新

### 3.1 添加时间筛选器
与用户管理页面类似的方式添加。

### 3.2 更新统计指标（3个卡片）
```tsx
<div className="grid grid-cols-1 md:grid-cols-3 gap-6">
  {/* 1. 题目总数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">题目总数</CardTitle>
      <BookOpen className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">2,847</div>
      <p className="text-xs text-muted-foreground">编程题: 1,234</p>
    </CardContent>
  </Card>

  {/* 2. 试卷总数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">试卷总数</CardTitle>
      <FileText className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">156</div>
      <p className="text-xs text-muted-foreground">VIP专属: 68 | 公开: 88</p>
    </CardContent>
  </Card>

  {/* 3. 试卷刷题次数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">试卷刷题次数</CardTitle>
      <TrendingUp className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">45,678</div>
      <p className="text-xs text-muted-foreground">累计完成次数</p>
    </CardContent>
  </Card>
</div>
```

### 3.3 添加新题目类型
在题目类型下拉选择中添加新选项：

```tsx
<Select value={problemType} onValueChange={setProblemType}>
  <SelectTrigger>
    <SelectValue placeholder="选择题型" />
  </SelectTrigger>
  <SelectContent>
    <SelectItem value="single">单选题</SelectItem>
    <SelectItem value="single_complete">单选题（完善程序）</SelectItem>
    <SelectItem value="single_reading">单选题（阅读理解）</SelectItem>
    <SelectItem value="multiple">多选题</SelectItem>
    <SelectItem value="judge">判断题</SelectItem>
    <SelectItem value="judge_reading">判断题（阅读理解）</SelectItem>
    <SelectItem value="coding">编程题</SelectItem>
  </SelectContent>
</Select>
```

### 3.4 条件显示题干输入和题干列表按钮
```tsx
{/* 当选择需要题干的题型时显示 */}
{['single_complete', 'single_reading', 'judge_reading'].includes(problemType) && (
  <div className="space-y-2">
    <div className="flex items-center justify-between">
      <Label>题干（富文本）</Label>
      <StemManageDialog 
        onSelectStem={(stem) => {
          // 将选中的题干内容填充到题干输入框
          setStemContent(stem.content);
        }}
      />
    </div>
    <Textarea 
      placeholder="输入题干内容，或点击右侧按钮选择已有题干..." 
      rows={6}
      value={stemContent}
      onChange={(e) => setStemContent(e.target.value)}
      className="font-mono"
    />
    <p className="text-xs text-muted-foreground">
      支持HTML格式，如：<b>粗体</b>、<pre>代码块</pre>
    </p>
  </div>
)}

{/* 题目标题 */}
<div className="space-y-2">
  <Label>题目标题（富文本）</Label>
  <Textarea placeholder="输入题目标题..." rows={3} className="font-mono" />
</div>
```

---

## 四、订单财务管理页面（OrderFinancePage.tsx）更新

### 4.1 添加时间筛选器
同上。

### 4.2 更新统计指标（4个卡片）
```tsx
<div className="grid grid-cols-1 md:grid-cols-4 gap-6">
  {/* 1. 新增订单数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">新增订单数</CardTitle>
      <ShoppingCart className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">156</div>
      <p className="text-xs text-muted-foreground">较昨日 +12.5%</p>
    </CardContent>
  </Card>

  {/* 2. 销售额 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">销售额</CardTitle>
      <DollarSign className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">¥12,450</div>
      <p className="text-xs text-muted-foreground">较昨日 +8.2%</p>
    </CardContent>
  </Card>

  {/* 3. 退费订单额 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">退费订单额</CardTitle>
      <AlertCircle className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">¥289</div>
      <p className="text-xs text-muted-foreground">较昨日 -15.3%</p>
    </CardContent>
  </Card>

  {/* 4. 开票人数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">开票人数</CardTitle>
      <FileText className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">45</div>
      <p className="text-xs text-muted-foreground">发票申请用户</p>
    </CardContent>
  </Card>
</div>
```

---

## 五、分销管理页面（DistributionPage.tsx）更新

### 5.1 添加时间筛选器
同上。

### 5.2 更新统计指标（2个卡片）
```tsx
<div className="grid grid-cols-1 md:grid-cols-2 gap-6">
  {/* 1. 分销人数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">分销人数</CardTitle>
      <Users className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">1,245</div>
      <p className="text-xs text-muted-foreground">较上月 +18.2%</p>
    </CardContent>
  </Card>

  {/* 2. 分销金额 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">分销金额</CardTitle>
      <DollarSign className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">¥45,680</div>
      <p className="text-xs text-muted-foreground">较上月 +25.4%</p>
    </CardContent>
  </Card>
</div>
```

---

## 六、券码管理页面（CouponManagePage.tsx）更新

### 6.1 添加时间筛选器
同上。

### 6.2 更新统计指标（4个卡片）
```tsx
<div className="grid grid-cols-1 md:grid-cols-4 gap-6">
  {/* 1. 券码总数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">券码总数</CardTitle>
      <Ticket className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">3,456</div>
      <p className="text-xs text-muted-foreground">已生成券码</p>
    </CardContent>
  </Card>

  {/* 2. 激活人数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">激活人数</CardTitle>
      <Users className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">589</div>
      <p className="text-xs text-muted-foreground">实际激活人数</p>
    </CardContent>
  </Card>

  {/* 3. 机构数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">机构数</CardTitle>
      <Building2 className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">23</div>
      <p className="text-xs text-muted-foreground">合作机构总数</p>
    </CardContent>
  </Card>

  {/* 4. 机构下属人数 */}
  <Card>
    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
      <CardTitle className="text-sm">机构下属人数</CardTitle>
      <Users className="h-4 w-4 text-muted-foreground" />
    </CardHeader>
    <CardContent>
      <div className="text-2xl">672</div>
      <p className="text-xs text-muted-foreground">机构学员总数</p>
    </CardContent>
  </Card>
</div>
```

---

## 七、试卷审核管理功能

### 7.1 在试卷管理中添加审核状态字段
```tsx
interface ExamWithAudit extends ExamPaper {
  auditStatus: 'pending_review' | 'approved' | 'rejected' | 'draft';
  reviewer?: string;
  reviewTime?: string;
  reviewComment?: string;
  canDisplay: boolean;
}
```

### 7.2 添加审核状态筛选
```tsx
<Select value={auditStatusFilter} onValueChange={setAuditStatusFilter}>
  <SelectTrigger className="w-32">
    <SelectValue placeholder="审核状态" />
  </SelectTrigger>
  <SelectContent>
    <SelectItem value="all">全部状态</SelectItem>
    <SelectItem value="draft">草稿</SelectItem>
    <SelectItem value="pending_review">待审核</SelectItem>
    <SelectItem value="approved">审核通过</SelectItem>
    <SelectItem value="rejected">审核未通过</SelectItem>
  </SelectContent>
</Select>
```

### 7.3 添加提交审核按钮
```tsx
{exam.auditStatus === 'draft' && (
  <Button 
    variant="outline" 
    size="sm"
    onClick={() => handleSubmitForReview(exam.id)}
  >
    <Send className="w-4 h-4 mr-1" />
    提交审核
  </Button>
)}
```

### 7.4 添加审核操作弹窗（管理员）
```tsx
<Dialog open={isReviewDialogOpen} onOpenChange={setIsReviewDialogOpen}>
  <DialogContent>
    <DialogHeader>
      <DialogTitle>试卷审核</DialogTitle>
      <DialogDescription>
        审核试卷: {selectedExam?.title}
      </DialogDescription>
    </DialogHeader>
    <div className="space-y-4">
      <div className="space-y-2">
        <Label>审核意见</Label>
        <Textarea 
          placeholder="请输入审核意见（拒绝时必填）"
          rows={4}
          value={reviewComment}
          onChange={(e) => setReviewComment(e.target.value)}
        />
      </div>
      <div className="flex justify-end space-x-2">
        <Button 
          variant="destructive"
          onClick={() => handleReject()}
          disabled={!reviewComment.trim()}
        >
          拒绝
        </Button>
        <Button 
          onClick={() => handleApprove()}
        >
          通过审核
        </Button>
      </div>
    </div>
  </DialogContent>
</Dialog>
```

### 7.5 展示控制与审核状态关联
```tsx
{/* 展示开关 - 仅审核通过后可用 */}
<div className="flex items-center space-x-2">
  <Switch 
    checked={exam.canDisplay}
    onCheckedChange={(checked) => handleToggleDisplay(exam.id, checked)}
    disabled={exam.auditStatus !== 'approved'}
  />
  <Label className={exam.auditStatus !== 'approved' ? 'text-muted-foreground' : ''}>
    前台展示
  </Label>
  {exam.auditStatus !== 'approved' && (
    <Badge variant="outline" className="text-xs">
      需审核通过
    </Badge>
  )}
</div>
```

---

## 八、注意事项

### 8.1 数据联动
- 时间筛选器的变化应实时更新统计数据
- 建议使用React的useEffect监听dateRange变化，触发数据重新获取

### 8.2 性能优化
- 统计数据可使用缓存机制
- 大量数据加载时添加loading状态

### 8.3 用户体验
- 时间筛选器默认不选择范围，显示全部数据
- 添加"重置筛选"按钮方便用户操作
- 审核操作需要二次确认

### 8.4 权限控制
- 普通管理员：可创建、编辑、提交审核
- 高级管理员：可审核试卷
- 超级管理员：可强制发布

---

## 九、实施步骤

1. ✅ 创建DateRangeFilter组件
2. ✅ 创建StemManageDialog组件
3. ⏳ 更新UserManagePage.tsx
4. ⏳ 更新ProblemManagePage.tsx
5. ⏳ 更新OrderFinancePage.tsx
6. ⏳ 更新DistributionPage.tsx
7. ⏳ 更新CouponManagePage.tsx
8. ⏳ 添加试卷审核功能到ExamManagePage.tsx
9. ⏳ 测试所有功能
10. ⏳ 编写用户文档

---

## 十、示例代码汇总

完整的示例代码请参考：
- `/admin-components/DateRangeFilter.tsx` - 时间筛选组件
- `/admin-components/StemManageDialog.tsx` - 题干管理组件
- `/B1.5版本更新说明.md` - 详细更新说明

---

**实施完成后,记得进行完整的功能测试!**
