# CodeQuest 青少年编程刷题平台 产品文档

## 1. 产品需求文档 (PRD)

### 1.1 产品概述

CodeQuest 是一款面向青少年用户的PC端编程刷题网站，致力于为青少年用户提供专业的编程学习和竞赛训练平台。产品采用年轻化、AI化的设计风格，突出未来感，通过科学的学习路径和智能化的学习助手，帮助用户提升编程能力和算法思维。

### 1.2 产品定位

- **目标用户**：8-18岁青少年编程学习者
- **产品定位**：专业编程刷题平台 + AI学习助手 + 个性化学习系统
- **核心价值**：提供高质量的编程题库、智能化的学习指导、专业的OJ评测系统

### 1.3 用户画像

**主要用户群体**：
- 编程初学者：需要系统性学习编程基础
- 竞赛选手：参加信息学奥赛、CSP等竞赛的学生
- 考级学员：准备Python、C++、Scratch等编程等级考试的学生

**用户需求**：
- 高质量的编程题库和真题资源
- 专业的代码评测和反馈
- 个性化的学习路径规划
- 智能化的学习助手和答疑系统
- 学习进度跟踪和数据分析

### 1.4 核心功能

#### 1.4.1 刷题系统
- 多语言支持（Python、C++、Java）
- 专业OJ评测系统
- 左右分屏编程界面
- 实时代码提示和错误检测

#### 1.4.2 学习管理
- 新用户水平测评系统
- 个性化学习路径推荐
- 学习进度追踪和统计
- 错题本和复习系统

#### 1.4.3 AI学习助手
- 智能答疑和编程指导
- 个性化学习建议
- 学习诊断和薄弱点分析
- 智能推题系统

#### 1.4.4 题库资源
- 各类编程竞赛真题
- 等级考试真题（Python、C++、Scratch、机器人等）
- 按难度和知识点分类的练习题
- 专业模拟考试

### 1.5 产品特色

- **AI驱动**：智能学习助手提供个性化指导
- **专业评测**：OJ系统支持多语言代码评测
- **数据可视化**：直观的学习统计和进度展示
- **未来感设计**：年轻化UI设计，动效丰富
- **会员体系**：分层服务，满足不同用户需求

## 2. 产品功能规格表

### 2.1 页面结构

| 页面名称 | 页面标识 | 描述 |
|---------|---------|------|
| 首页 | HomePage | 产品首页，展示核心功能入口和学习数据 |
| 闯关刷题 | ContestPage | 题库浏览和筛选，试卷列表展示 |
| 攻克错题 | MistakesPage | 错题复习和管理 |
| 学习诊断 | KnowledgePage | 学习数据分析和诊断报告 |
| 个人中心 | ProfilePage | 用户学习统计和个人数据展示 |
| 账号管理 | AccountPage | 用户账号信息和会员管理 |
| 考试答题 | ExamPage | 试卷答题界面 |
| 编程题答题 | CodingProblemPage | 专业编程题左右分屏界面 |
| 水平评估 | AssessmentPage | 新用户能力测评 |

### 2.2 一级功能模块

#### 2.2.1 学习管理模块
| 功能名称 | 功能描述 | 页面位置 |
|---------|---------|---------|
| 通过率预测 | 基于学习数据预测考试通过率 | 首页 |
| 学习统计 | 展示刷题量、学习时长等数据 | 首页、个人中心 |
| 学习诊断 | AI分析学习情况和薄弱点 | 个人中心 |
| 水平评估 | 新用户编程能力测评 | 独立页面 |

#### 2.2.2 刷题训练模块
| 功能名称 | 功能描述 | 页面位置 |
|---------|---------|---------|
| 真题练级 | 按编程语言分类的等级考试真题 | 首页 |
| 闯关刷题 | 竞赛真题库，支持筛选和搜索 | 闯关刷题页 |
| Deep练习 | 基于薄弱点推荐的个性化练习 | 首页 |
| 赛事争锋 | 各类编程竞赛真题训练 | 首页 |

#### 2.2.3 AI助手模块
| 功能名称 | 功能描述 | 页面位置 |
|---------|---------|---------|
| 小链同学 | AI学习助手，智能对话 | 全局悬浮 |
| 智能推荐 | 基于学习数据的个性化推题 | 首页 |
| 学习建议 | AI分析并提供学习建议 | 个人中心 |

#### 2.2.4 用户管理模块
| 功能名称 | 功能描述 | 页面位置 |
|---------|---------|---------|
| 用户信息 | 个人资料管理 | 账号管理页 |
| 会员服务 | 会员开通和管理 | 账号管理页 |
| 邀请好友 | 好友邀请和返现系统 | 账号管理页 |
| 学习记录 | 历史学习活动记录 | 账号管理页 |

### 2.3 二级功能详细规格

#### 2.3.1 闯关刷题功能
| 子功能 | 功能规格 | 实现方式 |
|-------|---------|---------|
| 试卷筛选 | 支持主办方、科目、等级、年份四个维度筛选 | 多选按钮组合筛选 |
| 试卷搜索 | 支持试卷名称和标签搜索 | 实时搜索框 |
| 试卷状态 | 显示已完成、未完成、待解锁状态 | 状态标签显示 |
| 试卷信息 | 显示题数、参与人数、平均用时、平均分数 | 数据卡片展示 |

#### 2.3.2 编程题答题功能
| 子功能 | 功能规格 | 实现方式 |
|-------|---------|---------|
| 代码编辑器 | 支持Python/C++/Java语法高亮 | Monaco Editor |
| 分屏布局 | 左侧题目描述，右侧代码编辑器 | 响应式分栏设计 |
| 代码评测 | OJ系统实时评分和反馈 | 后端评测接口 |
| 语言切换 | 支持三种编程语言切换 | 语言选择器 |

#### 2.3.3 AI助手功能
| 子功能 | 功能规格 | 实现方式 |
|-------|---------|---------|
| 智能对话 | 支持编程问题答疑 | 对话界面 |
| 学习建议 | 定时弹出学习提示 | 自动弹窗 |
| 历史记录 | 保存对话历史 | 左侧历史面板 |
| 多模态交互 | 支持文字和语音输入 | 输入组件 |

#### 2.3.4 学习数据统计
| 子功能 | 功能规格 | 实现方式 |
|-------|---------|---------|
| 知识图谱 | 网络状图形式展示各知识点掌握情况 | 自定义图表组件 |
| 学习趋势 | 折线图展示学习时长和错题率趋势 | Recharts图表库 |
| 排名系统 | 显示用户在各项指标中的排名 | 数据对比展示 |
| 进度追踪 | 实时更新学习进度和完成率 | 进度条组件 |

### 2.4 会员体系规格

#### 2.4.1 会员类型
| 会员类型 | 价格 | 权益 | 有效期 |
|---------|------|------|--------|
| 个人季度会员 | ¥99 | 基础学习功能 | 3个月 |
| 个人年度会员 | ¥299 | 基础学习功能 | 12个月 |
| 赛事年度会员 | ¥599 | 竞赛刷题权限 | 12个月 |

#### 2.4.2 权限控制
- 非会员：基础题库访问权限
- 个人会员：完整题库访问权限，AI助手功能
- 赛事会员：高级竞赛题库，专业OJ评测

## 3. 产品架构图

### 3.1 技术架构分层

```
┌─────────────────────────────────────────────────────────────┐
│                        前台展示层                             │
├─────────────────────────────────────────────────────────────┤
│  首页    │ 刷题页 │ 错题页 │ 诊断页 │ 个人中心 │ 账号管理      │
│ HomePage │Contest │Mistakes│Knowledge│Profile │Account       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│                        中台服务层                             │
├─────────────────────────────────────────────────────────────┤
│  用户管理  │  题库管理  │  评测服务  │  AI服务   │  数据分析    │
│  UserMgmt │ ProblemMgmt│ JudgeServ │ AIMgmt   │ Analytics   │
│           │            │           │          │             │
│  会员服务  │  学习管理  │  统计服务  │  推荐服务 │  通知服务    │
│ MemberMgmt│ StudyMgmt  │ StatServ  │ RecSys   │ NotifyServ  │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│                        基座支撑层                             │
├─────────────────────────────────────────────────────────────┤
│  React框架 │ TypeScript │ TailwindCSS │ ShadCN/UI │ Motion   │
│           │            │             │           │ 动画库    │
│  状态管理  │  路由管理   │  HTTP客户端  │  本地存储  │ 工具库    │
│  Zustand  │ ReactRouter│  Fetch API  │ LocalStore│ Lodash   │
└─────────────────────────────────────────────────────────────┘
```

### 3.2 核心模块关系图

```
用户登录认证 ←→ 会员权限控制
       ↓           ↓
   用户画像分析 → AI个性化推荐
       ↓           ↓
   学习数据采集 → 学习诊断分析
       ↓           ↓
   题库管理系统 → OJ评测系统
       ↓           ↓
   学习进度跟踪 → 成就激励系统
```

### 3.3 数据流架构

```
用户交互 → 前端组件 → 状态管理 → API接口 → 后端服务
   ↓         ↓         ↓        ↓        ↓
界面反馈 ← UI更新 ← 状态更新 ← 数据响应 ← 业务处理
```

## 4. 产品版本规划

### 4.1 当前版本 (T1.8)
**已完成功能**：
- ✅ 完整的页面架构和导航系统
- ✅ 真题练级模块（Scratch、Python、C++、机器人）
- ✅ 闯关刷题筛选和搜索功能
- ✅ AI学习助手对话系统
- ✅ 个人中心学习数据统计
- ✅ 会员体系和账号管理
- ✅ 专业编程题答题界面
- ✅ 新用户水平评估系统

**界面优化**：
- ✅ 年轻化UI设计，渐变色和动效
- ✅ 响应式布局适配
- ✅ 知识图谱可视化展示
- ✅ 数据看板风格统计页面

### 4.2 后续版本规划

#### T2.0 版本
**计划功能**：
- 🔄 完整的OJ评测后端服务
- 🔄 真实的用户注册登录系统
- 🔄 完善的题库数据库
- 🔄 学习路径推荐算法

#### T2.5 版本
**计划功能**：
- 🔄 移动端适配
- 🔄 社区功能（讨论区、排行榜）
- 🔄 比赛系统
- 🔄 证书系统

## 5. 技术实现说明

### 5.1 前端技术栈
- **框架**：React 18 + TypeScript
- **样式**：TailwindCSS + ShadCN/UI
- **动画**：Motion (原Framer Motion)
- **图表**：Recharts
- **代码编辑**：Monaco Editor
- **状态管理**：React Hooks + Context

### 5.2 核心组件说明
- **Navigation**：全局导航组件，支持页面切换
- **AIMascot**：AI助手组件，支持对话和学习建议
- **CodingProblemPage**：编程题专用界面，左右分屏布局
- **AssessmentPage**：水平评估系统，多步骤表单
- **ProfilePage**：个人数据展示，知识图谱可视化

### 5.3 数据模拟
当前版本使用前端模拟数据，包括：
- 用户信息和学习统计
- 题库和试卷数据
- AI对话历史
- 会员和邀请数据

### 5.4 响应式设计
- 支持1920x1080及以上分辨率
- 核心功能在1366x768分辨率下正常使用
- 移动端适配将在后续版本实现

---

**产品负责人**：CodeQuest产品团队  
**文档版本**：T1.8  
**更新日期**：2024年12月  
**联系方式**：codequest@example.com