# CodeQuest v2.1 产品功能结构表

## 一级功能模块

| 模块ID | 模块名称 | 组件文件 | 路由标识 | 状态 | 优先级 |
|--------|----------|----------|----------|------|--------|
| M001 | 导航系统 | Navigation.tsx | - | 启用 | P0 |
| M002 | 首页模块 | HomePage.tsx | home | 启用 | P0 |
| M003 | 赛考刷题 | ContestPage.tsx | contest | 启用 | P0 |
| M004 | 考点专练 | KnowledgePage.tsx | knowledge | 隐藏 | P2 |
| M005 | 错题复习 | MistakesPage.tsx | mistakes | 启用 | P0 |
| M006 | 学习报告 | ProfilePage.tsx | profile | 启用 | P0 |
| M007 | 个人中心 | AccountPage.tsx | account | 启用 | P0 |
| M008 | AI智能系统 | AIMascot.tsx | - | 启用 | P0 |
| M009 | 水平测评 | LevelAssessmentModal.tsx | assessment | 启用 | P1 |

## 二级功能细分

### M001 导航系统
| 功能ID | 功能名称 | 描述 | 实现状态 | 依赖组件 |
|--------|----------|------|----------|----------|
| F001-01 | 主导航菜单 | 左侧固定导航栏，包含所有主要页面入口 | ✅ 已实现 | Navigation.tsx |
| F001-02 | 用户状态管理 | 登录/登出状态管理，用户信息显示 | ✅ 已实现 | LoginModal.tsx |
| F001-03 | 会员提醒 | 会员到期提醒和会员状态显示 | ✅ 已实现 | Navigation.tsx |
| F001-04 | 通知系统 | 消息通知和系统公告 | ✅ 已实现 | Navigation.tsx |

### M002 首页模块  
| 功能ID | 功能名称 | 描述 | 实现状态 | 依赖组件 |
|--------|----------|------|----------|----------|
| F002-01 | 每日任务 | 签到打卡、每日目标、学习提醒 | ✅ 已实现 | HomePage.tsx |
| F002-02 | 赛事分类 | 各类编程竞赛和等级考试入口 | ✅ 已实现 | HomePage.tsx |
| F002-03 | AI助手卡片 | 大型拟人化AI助手，智能对话入口 | ✅ 已实现 | AIMascot.tsx |
| F002-04 | 学习统计 | 通过率、学习时长、连续天数统计 | ✅ 已实现 | HomePage.tsx |
| F002-05 | 推荐试卷 | 基于薄弱知识点的智能推荐 | ✅ 已实现 | HomePage.tsx |

### M003 赛考刷题
| 功能ID | 功能名称 | 描述 | 实现状态 | 依赖组件 |
|--------|----------|------|----------|----------|
| F003-01 | 试卷列表 | 各类比赛和考试试卷展示 | ✅ 已实现 | ContestPage.tsx |
| F003-02 | 难度筛选 | 按难度、语言、类型筛选 | ✅ 已实现 | FriendlyFilters.tsx |
| F003-03 | 考试模式 | 限时考试，模拟真实考试环境 | ✅ 已实现 | ExamPage.tsx |
| F003-04 | 成绩统计 | 考试成绩、排名、历史记录 | ✅ 已实现 | ContestPage.tsx |

### M005 错题复习
| 功能ID | 功能名称 | 描述 | 实现状态 | 依赖组件 |
|--------|----------|------|----------|----------|
| F005-01 | 错题筛选 | 按知识点、错误率、时间筛选 | ✅ 已实现 | MistakesPage.tsx |
| F005-02 | 错题列表 | 错题展示和分类管理 | ✅ 已实现 | MistakesPage.tsx |
| F005-03 | 一键再练 | 快速重新练习错题 | ✅ 已实现 | MistakesPage.tsx |
| F005-04 | 错误分析 | 错误原因分析和解题思路 | ✅ 已实现 | MistakesPage.tsx |

### M006 学习报告
| 功能ID | 功能名称 | 描述 | 实现状态 | 依赖组件 |
|--------|----------|------|----------|----------|
| F006-01 | 学习诊断 | AI分析学习状况，提供改进建议 | ✅ 已实现 | ProfilePage.tsx |
| F006-02 | 数据可视化 | 图表展示学习趋势和能力模型 | ✅ 已实现 | ProfilePage.tsx |
| F006-03 | 成就系统 | 等级、徽章、成就展示 | ✅ 已实现 | ProfilePage.tsx |
| F006-04 | 学习时长 | 详细的学习时间统计 | ✅ 已实现 | ProfilePage.tsx |

### M007 个人中心
| 功能ID | 功能名称 | 描述 | 实现状态 | 依赖组件 |
|--------|----------|------|----------|----------|
| F007-01 | 学习记录 | 详细的学习历史和进度记录 | ✅ 已实现 | AccountPage.tsx |
| F007-02 | 会员与服务 | 会员套餐、服务内容管理 | ✅ 已实现 | AccountPage.tsx |
| F007-03 | 作业批改 | 在线作业提交和批改功能 | ✅ 已实现 | AccountPage.tsx |
| F007-04 | 账号信息管理 | 个人信息修改、密码管理 | ✅ 已实现 | AccountPage.tsx |

### M008 AI智能系统
| 功能ID | 功能名称 | 描述 | 实现状态 | 依赖组件 |
|--------|----------|------|----------|----------|
| F008-01 | 智能对话 | AI助手实时对话，学习问题解答 | ✅ 已实现 | AIMascot.tsx |
| F008-02 | 学习建议 | 基于学习状态的智能提醒 | ✅ 已实现 | AIMascot.tsx |
| F008-03 | 个性化推荐 | 根据能力模型推荐题目和课程 | ✅ 已实现 | AIMascot.tsx |
| F008-04 | 拟人化设计 | 大型可爱AI吉祥物，增强交互体验 | ✅ 已实现 | AIMascot.tsx |

### M009 水平测评系统
| 功能ID | 功能名称 | 描述 | 实现状态 | 依赖组件 |
|--------|----------|------|----------|----------|
| F009-01 | 测评触发 | 新用户登录后自动弹出测评邀请 | ✅ 已实现 | LevelAssessmentModal.tsx |
| F009-02 | 科目选择 | 支持多编程语言和难度等级选择 | ✅ 已实现 | LevelAssessmentModal.tsx |
| F009-03 | 智能测评 | 自适应题目难度，精准评估能力 | ✅ 已实现 | AssessmentPage.tsx |
| F009-04 | 诊断报告 | 生成详细的能力分析和学习建议 | ✅ 已实现 | AssessmentReport.tsx |

## 核心技术组件

### 题目系统
| 组件名称 | 文件路径 | 功能描述 | 使用场景 |
|----------|----------|----------|----------|
| ProblemPage | /components/ProblemPage.tsx | 题目展示和代码编辑器 | 日常练习、错题复习 |
| ExamPage | /components/ExamPage.tsx | 考试模式，限时答题 | 正式考试、模拟测试 |

### UI组件库
| 组件类别 | 组件数量 | 主要组件 | 用途 |
|----------|----------|----------|------|
| 基础组件 | 15+ | Button, Input, Card, Dialog | 界面基础元素 |
| 表单组件 | 8+ | Form, Select, Checkbox, Switch | 数据输入和选择 |
| 数据展示 | 10+ | Table, Chart, Progress, Badge | 数据可视化 |
| 导航组件 | 6+ | Tabs, Breadcrumb, Pagination | 页面导航 |
| 反馈组件 | 8+ | Alert, Toast, Tooltip, Modal | 用户反馈 |

## 数据流管理

### 状态管理
| 状态类型 | 管理方式 | 存储位置 | 生命周期 |
|----------|----------|----------|----------|
| 页面状态 | React useState | 组件内存 | 组件级别 |
| 用户状态 | React useState | App.tsx | 应用级别 |
| 持久化数据 | localStorage | 浏览器存储 | 持久化 |
| 测评结果 | React useState | App.tsx | 会话级别 |

### 关键数据结构
```typescript
// 用户信息
interface UserInfo {
  id: string;
  username: string;
  avatar: string;
  level: number;
  membership: MembershipInfo[];
}

// 测评配置
interface AssessmentConfig {
  subject: string;  // 'python' | 'cpp' | 'scratch'
  level: string;    // 'beginner' | 'intermediate' | 'advanced'
}

// 测评结果
interface AssessmentResults {
  score: number;
  weakPoints: string[];
  recommendations: string[];
}
```