# 分页功能应用指南

## 概述
本指南说明如何为系统中的所有列表添加分页功能。

---

## 一、通用步骤

### Step 1: 导入所需组件
```typescript
import { usePagination } from '../components/ui/usePagination';
import { DataPagination } from '../components/ui/data-pagination';
```

### Step 2: 在组件中使用 usePagination Hook
```typescript
// 在组件函数中添加
const {
  currentPage,
  pageSize,
  totalPages,
  currentData,
  totalItems,
  handlePageChange,
  handlePageSizeChange
} = usePagination(yourDataArray, 10); // 10 为默认每页数量
```

### Step 3: 修改列表渲染
```typescript
// 原来的代码
{yourDataArray.map((item) => (
  <TableRow key={item.id}>
    ...
  </TableRow>
))}

// 修改为
{currentData.map((item) => (
  <TableRow key={item.id}>
    ...
  </TableRow>
))}
```

### Step 4: 添加分页组件
```typescript
// 在 </Table> 标签之后、</CardContent> 标签之前添加
<DataPagination
  currentPage={currentPage}
  totalPages={totalPages}
  pageSize={pageSize}
  totalItems={totalItems}
  onPageChange={handlePageChange}
  onPageSizeChange={handlePageSizeChange}
/>
```

---

## 二、各页面具体应用

### 2.1 用户管理页面（UserManagePage.tsx）

#### 需要添加分页的列表
- 用户列表

#### 实施代码
```typescript
// 1. 导入
import { usePagination } from '../components/ui/usePagination';
import { DataPagination } from '../components/ui/data-pagination';

// 2. 在组件中添加（在 users 状态之后）
const {
  currentPage,
  pageSize,
  totalPages,
  currentData: paginatedUsers,
  totalItems,
  handlePageChange,
  handlePageSizeChange
} = usePagination(users, 10);

// 3. 修改列表渲染
<TableBody>
  {paginatedUsers.map((user) => (
    // ... 原有代码
  ))}
</TableBody>

// 4. 在表格后添加分页
</Table>
<DataPagination
  currentPage={currentPage}
  totalPages={totalPages}
  pageSize={pageSize}
  totalItems={totalItems}
  onPageChange={handlePageChange}
  onPageSizeChange={handlePageSizeChange}
/>
```

---

### 2.2 题库管理页面（ProblemManagePage.tsx）

#### 需要添加分页的列表
1. 题目管理 - 题目列表
2. 试卷管理 - 试卷列表

#### 实施代码

**题目列表分页：**
```typescript
// 1. 导入（已完成）
import { usePagination } from '../components/ui/usePagination';
import { DataPagination } from '../components/ui/data-pagination';

// 2. 添加分页Hook
const {
  currentPage: problemPage,
  pageSize: problemPageSize,
  totalPages: problemTotalPages,
  currentData: paginatedProblems,
  totalItems: problemTotalItems,
  handlePageChange: handleProblemPageChange,
  handlePageSizeChange: handleProblemPageSizeChange
} = usePagination(problems, 20);

// 3. 修改渲染
<TableBody>
  {paginatedProblems.map((problem) => (
    // ... 原有代码
  ))}
</TableBody>

// 4. 添加分页组件
</Table>
<DataPagination
  currentPage={problemPage}
  totalPages={problemTotalPages}
  pageSize={problemPageSize}
  totalItems={problemTotalItems}
  onPageChange={handleProblemPageChange}
  onPageSizeChange={handleProblemPageSizeChange}
/>
```

**试卷列表分页：**
```typescript
// 同样的方式为试卷列表添加分页
const examPagination = usePagination(exams, 10);

// 在试卷列表中使用
{examPagination.currentData.map((exam) => ...)}

<DataPagination {...examPagination} />
```

---

### 2.3 订单财务页面（OrderFinancePage.tsx）

#### 需要添加分页的列表
1. 订单管理 - 订单列表
2. 发票管理 - 发票列表

#### 实施代码

**订单列表分页：**
```typescript
const orderPagination = usePagination(orders, 20);

<TableBody>
  {orderPagination.currentData.map((order) => (
    // ... 原有代码
  ))}
</TableBody>

</Table>
<DataPagination
  currentPage={orderPagination.currentPage}
  totalPages={orderPagination.totalPages}
  pageSize={orderPagination.pageSize}
  totalItems={orderPagination.totalItems}
  onPageChange={orderPagination.handlePageChange}
  onPageSizeChange={orderPagination.handlePageSizeChange}
/>
```

**发票列表分页：**
```typescript
const invoicePagination = usePagination(invoices, 20);

// 同样的方式应用
```

---

### 2.4 分销管理页面（DistributionPage.tsx）

#### 需要添加分页的列表
1. 提现记录 - 提现列表
2. 分销明细 - 分销明细列表

#### 实施代码
```typescript
// 提现记录分页
const withdrawPagination = usePagination(withdrawRecords, 20);

// 分销明细分页
const detailsPagination = usePagination(distributionDetails, 20);

// 应用方式同上
```

---

### 2.5 券码管理页面（CouponManagePage.tsx）

#### 需要添加分页的列表
1. 券码管理 - 券码列表
2. 合作机构 - 机构列表

#### 实施代码
```typescript
// 券码列表分页
const couponPagination = usePagination(coupons, 20);

// 机构列表分页
const orgPagination = usePagination(organizations, 20);

// 应用方式同上
```

---

### 2.6 系统设置页面（SystemSettingsPage.tsx）

#### 需要添加分页的列表
1. 商品管理 - 商品列表
2. 内容管理 - Banner列表
3. 字典管理 - 各类字典列表

#### 实施代码
```typescript
// 商品列表分页
const productPagination = usePagination(products, 10);

// Banner列表分页
const bannerPagination = usePagination(banners, 10);

// 字典列表分页
const dictPagination = usePagination(currentDictData, 20);

// 应用方式同上
```

---

### 2.7 小程序管理页面（MiniProgramManagePage.tsx）

根据页面实际的列表结构添加分页。

---

## 三、高级用法

### 3.1 与筛选功能结合

```typescript
// 1. 先进行筛选
const filteredData = useMemo(() => {
  return data.filter(item => {
    // 筛选逻辑
    return item.name.includes(searchQuery);
  });
}, [data, searchQuery]);

// 2. 对筛选后的数据应用分页
const pagination = usePagination(filteredData, 10);

// 3. 筛选条件变化时重置页码
useEffect(() => {
  pagination.resetPage();
}, [searchQuery, statusFilter]);
```

### 3.2 自定义每页数量选项

```typescript
<DataPagination
  currentPage={currentPage}
  totalPages={totalPages}
  pageSize={pageSize}
  totalItems={totalItems}
  onPageChange={handlePageChange}
  onPageSizeChange={handlePageSizeChange}
  pageSizeOptions={[5, 10, 15, 20]} // 自定义选项
/>
```

### 3.3 处理空数据

```typescript
{currentData.length > 0 ? (
  currentData.map((item) => (
    <TableRow key={item.id}>
      ...
    </TableRow>
  ))
) : (
  <TableRow>
    <TableCell colSpan={columns.length} className="text-center py-8">
      <p className="text-muted-foreground">暂无数据</p>
    </TableCell>
  </TableRow>
)}
```

---

## 四、性能优化建议

### 4.1 使用 useMemo
```typescript
// 筛选数据时使用 useMemo
const filteredData = useMemo(() => {
  return data.filter(/* 筛选条件 */);
}, [data, dependencies]);
```

### 4.2 避免不必要的重渲染
```typescript
// 使用 React.memo 包裹列表项组件
const TableRowComponent = React.memo(({ item }) => {
  return <TableRow>...</TableRow>;
});
```

### 4.3 大数据量优化
```typescript
// 当数据量很大时，考虑后端分页
// 仅从后端获取当前页数据
const fetchPageData = async (page: number, size: number) => {
  const response = await api.get(`/data?page=${page}&size=${size}`);
  return response.data;
};
```

---

## 五、常见问题

### Q1: 筛选后页码不重置？
```typescript
// 在筛选条件变化时重置页码
useEffect(() => {
  pagination.resetPage();
}, [searchQuery, filterStatus]);
```

### Q2: 切换每页数量后数据显示异常？
Hook 会自动处理，确保当前页不超出范围。

### Q3: 分页组件样式如何自定义？
可以通过修改 `data-pagination.tsx` 组件的样式类实现。

---

## 六、完整示例

### 完整的分页列表实现
```typescript
import React, { useState, useMemo } from 'react';
import { usePagination } from '../components/ui/usePagination';
import { DataPagination } from '../components/ui/data-pagination';
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '../components/ui/table';
import { Input } from '../components/ui/input';

export default function ExampleListPage() {
  const [searchQuery, setSearchQuery] = useState('');
  const [data, setData] = useState([/* 你的数据 */]);

  // 筛选数据
  const filteredData = useMemo(() => {
    return data.filter(item =>
      item.name.toLowerCase().includes(searchQuery.toLowerCase())
    );
  }, [data, searchQuery]);

  // 应用分页
  const {
    currentPage,
    pageSize,
    totalPages,
    currentData,
    totalItems,
    handlePageChange,
    handlePageSizeChange,
    resetPage
  } = usePagination(filteredData, 10);

  // 搜索条件变化时重置页码
  useEffect(() => {
    resetPage();
  }, [searchQuery]);

  return (
    <div>
      {/* 搜索框 */}
      <Input
        placeholder="搜索..."
        value={searchQuery}
        onChange={(e) => setSearchQuery(e.target.value)}
      />

      {/* 列表 */}
      <Table>
        <TableHeader>
          <TableRow>
            <TableHead>名称</TableHead>
            <TableHead>操作</TableHead>
          </TableRow>
        </TableHeader>
        <TableBody>
          {currentData.map((item) => (
            <TableRow key={item.id}>
              <TableCell>{item.name}</TableCell>
              <TableCell>操作按钮</TableCell>
            </TableRow>
          ))}
        </TableBody>
      </Table>

      {/* 分页组件 */}
      <DataPagination
        currentPage={currentPage}
        totalPages={totalPages}
        pageSize={pageSize}
        totalItems={totalItems}
        onPageChange={handlePageChange}
        onPageSizeChange={handlePageSizeChange}
      />
    </div>
  );
}
```

---

## 七、批量应用清单

### 待添加分页的页面

- [ ] UserManagePage.tsx - 用户列表
- [ ] ProblemManagePage.tsx - 题目列表、试卷列表
- [ ] OrderFinancePage.tsx - 订单列表、发票列表
- [ ] DistributionPage.tsx - 提现记录、分销明细
- [ ] CouponManagePage.tsx - 券码列表、机构列表
- [ ] SystemSettingsPage.tsx - 商品列表、Banner列表、字典列表
- [ ] MiniProgramManagePage.tsx - 各类配置列表
- [x] ExamAuditManagePage.tsx - 试卷审核列表（已完成）

### 预估工作量
- 每个列表约需10-15分钟
- 总计约15个列表
- 预计3-4小时完成

---

## 八、注意事项

### 8.1 数据一致性
- 确保 currentData 用于渲染
- 确保 totalItems 用于统计

### 8.2 筛选联动
- 筛选条件变化后重置页码
- 使用 useEffect 监听筛选条件

### 8.3 性能考虑
- 使用 useMemo 缓存筛选结果
- 避免不必要的重复计算

---

## 九、测试检查项

对每个添加分页的列表，检查以下功能：

- [ ] 页码切换正常
- [ ] 每页数量切换正常
- [ ] 首页/尾页跳转正常
- [ ] 数据统计准确
- [ ] 边界情况处理（空数据、只有一页等）
- [ ] 筛选后分页正常
- [ ] 排序后分页正常

---

## 十、快速参考

### 完整导入语句
```typescript
import { usePagination } from '../components/ui/usePagination';
import { DataPagination } from '../components/ui/data-pagination';
```

### 完整Hook用法
```typescript
const pagination = usePagination(dataArray, pageSize);
```

### 完整组件用法
```typescript
<DataPagination
  currentPage={pagination.currentPage}
  totalPages={pagination.totalPages}
  pageSize={pagination.pageSize}
  totalItems={pagination.totalItems}
  onPageChange={pagination.handlePageChange}
  onPageSizeChange={pagination.handlePageSizeChange}
/>
```

### 简写方式（推荐）
```typescript
const pagination = usePagination(dataArray, 10);

// 渲染
{pagination.currentData.map(item => ...)}

<DataPagination {...pagination} />
```

---

## 完成！🎉

按照以上步骤，可以快速为所有列表添加专业的分页功能。如有问题，请参考已完成的 `ExamAuditManagePage.tsx` 示例代码。
